# restassured-example

./: .gitignore  README.md  build.gradle  jenkinsfile.groovy  settings.gradle
