plugins {
    id "java"
    id "idea"
    id "groovy"
    id "checkstyle"
    id "io.qameta.allure" version "2.5"
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}


group 'com.ping'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.flywaydb:flyway-core')
    compile('org.modelmapper:modelmapper:2.1.1')
    compile('com.jayway.jsonpath:json-path:2.4.0')
    compile('com.google.guava:guava:26.0-jre')
    compile('commons-codec:commons-codec:1.11')
    compile('io.jsonwebtoken:jjwt-api:0.10.5')
    compile('io.jsonwebtoken:jjwt-impl:0.10.5')
    compile('io.jsonwebtoken:jjwt-jackson:0.10.5')
    compile('com.itextpdf.tool:xmlworker:5.5.13')
    compile('com.itextpdf:itextpdf:5.5.13')
    compile("org.apache.velocity:velocity:1.7")
    compile("org.codehaus.janino:commons-compiler:3.0.10")
    compile("org.codehaus.janino:janino:3.0.10")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compile('com.google.zxing:core:3.3.3')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.projectlombok:lombok')
    compile('org.projectlombok:lombok')
    compile("com.github.penggle:kaptcha:2.3.2")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompile('com.h2database:h2')
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('io.rest-assured:rest-assured:3.0.0')
    testCompile('io.rest-assured:json-schema-validator:3.0.0')
}

allure {
    version = '2.7.0'
    aspectjweaver = true
    useJUnit4 {
        version = '2.7.0'
    }
    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.7.0/allure-2.7.0.zip'
}

